PORT=

SESSION_SECRET=secret
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME= homeSt
DB_HOST= 

GITHUB_CALLBACK_URL=http://localhost:3030/auth/github/callback
GITHUB_CLIENT_ID=212ab04f23f818e766cd
GITHUB_CLIENT_SECRET=a1da06bf6512a9dced13cf8dbec2660f0974cead
